ls
cat ip2.txt
cat ip.text
cat ip.text | Sort | unique
cat ip.text | Sort | uniq
cat ip.text | Sort | uniq -c
ls
ls -l
ls
ls -l
cat output.text | Sort | uniq -c
cat output.text | Sort | uniq -c | sort
cat output.text | Sort | uniq -c | sort >report.txt
whois
git status
git add *
git commit -m "Tweaked some action lists for LSH. Work session with Jens/Jan."
git push
cd downloads
ls
cat u_ex240124_x.log 
cat u_ex240124_x.log | grep "^2"
cat u_ex240124_x.log | grep "^2" | cut -d ' ' -f1
cat u_ex240124_x.log | grep "^2" | cut -d ' ' -f1,4
cat u_ex240124_x.log | grep "^2" | cut -d ' ' -f1,5
cat u_ex240124_x.log | grep "^2" | cut -d ' ' -f5
cat u_ex240124_x.log | grep "^2" | cut -d ' ' -f5 | sort
cat u_ex240124_x.log | grep "^2" | cut -d ' ' -f5 | sort | uniq
cat u_ex240124_x.log | grep "^2" | cut -d ' ' -f5 | sort | uniq -c
pwd
cd ..
ls -lart
history
mkdir git
cd git
git clone https://github.com/cphstud/EVUF24W1.git
grep "^2" u* | cut -d ' ' -f5 | sort | uniq -c
ls
cd EVUF24W1/
ls
grep "^2" u* | cut -d ' ' -f5 | sort | uniq -c
grep "^2" u* | cut -d ' ' -f5 | sort | uniq -c | sort -k1c
grep "^2" u* | cut -d ' ' -f5 | sort | uniq -c | sort -k1
grep "^2" u* | cut -d ' ' -f5 | sort | uniq -c | sort -k1 >test.txt
head test.txt
grep api test.txt 
grep "^[0-9]+ \/[ ]+" test.txt 
grep "^[0-9]+ \/[a]+" test.txt 
grep "^[0-9]+ \/[a]?" test.txt 
grep "^[0-9]+ \/[a-z]?" test.txt 
grep "^[0-9]+ \/[a-z]*" test.txt 
grep "^[0-9]+ \/.*" test.txt 
grep "^[0-9]+.*" test.txt 
grep ".*" test.txt 
grep "^[0-9].*" test.txt 
egrep "^[0-9].*" test.txt 
egrep "^217.*" test.txt 
egrep "217.*" test.txt 
xxg
xxd
head -1 test.txt | xxd -g1
head -1 test.txt 
egrep "^217.*" test.txt 
egrep "217.*" test.txt 
egrep "217.*" test.txt | xxd -g1
